{
  "name": "cpr-mask",
  "version": "2.2.4",
  "description": "A masking component for react",
  "main": "lib/cpr-mask.component.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "build": "babel src --out-dir lib",
    "lint": "eslint .",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanopyTax/cpr-mask.git"
  },
  "keywords": [
    "React",
    "Mask",
    "Input"
  ],
  "author": "Dan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CanopyTax/cpr-mask/issues"
  },
  "homepage": "https://github.com/CanopyTax/cpr-mask#readme",
  "peerDependencies": {
    "lodash": "*",
    "react": ">=15"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "enzyme": "^2.6.0",
    "jest": "^24.1.0",
    "lodash": "^4.17.11",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "react",
      "enzyme"
    ]
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
